// * 연산자 이용
#include <stdio.h>
int main(){
    int *p; // p는 정수형 변수를 가리키는 포인터
    int a; // a는 정수형 변수
    
    p = &a; // p는 이제 정수형 변수 a의 주소값을 가리킨다.
    a =2;
    printf("a의 값: %d\n", a);  
    printf("*p의 값: %d\n", *p); // 포인터 변수 앞에 *가 붙었으니 해당 주소값에 들어있는 데이터를 출력한다. 

    // 출력결과
    // a의 값: 2
    // *p의 값: 2
    return 0;

}